{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/home4.css' %}">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://kit.fontawesome.com/e41a6e67ca.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        
        .weather{
            padding-top: 30vh;
        }
        body{
            overflow-x: hidden;
          }
          .fa-plus-circle{
            color:#04fe9e;
            background-color: white;
            border-radius: 100%;
            border: 5px solid white;
          }
          
          /* --------------------------------NAVBAR-START-------------------------- */
          .navbar{
            /* background-color: #04fe9e; */
          
          }
          .health{
              /* font-family: "Poppins", sans-serif; */
              font-weight: bold;
              font-size: 20px;
              /* "Helvetica Neue", Helvetica, Arial, sans-serif */
          }
          nav {
            /* background-image: linear-gradient(-45deg,  #04fe9e 0%, #c7eb44 100%); */
          
          }
          .nav-item {
            margin-left: 10%;
            text-align: center;
            font-weight: bold;
          
          }
          .navitems {
            margin-right: 5%;
          
          }
          
          .collapsediv {
            padding-right: 10%;
          }
          .meet {
            margin-top: 8px;
            text-align: center;
          }
          .meet:hover {
            background-color: #c7eb44;
            transition: 0.5s;
            /* border-radius: 999px; */
            /* width: 150%; */
          
            text-align: center;
          }
          .fa-accusoft {
            color: #ab0061;
          }
          .colorbtns:hover{
            background-color:inherit;
          }
          /* --------------------------------NAVBAR-END-------------------------- */
          
          
          .containergreen{
            height: 200px;
            border-radius: 0 0 100% 100%;
            width: 100%;
            background-image: linear-gradient(-45deg,  #04fe9e 0%, #c7eb44 100%);
          }
          
          .blogs{
            color: white;
            text-align: center;
            padding-top: 70px;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5%;
          
          }
          
          
          .fa-plus-circle{
            color:#04fe9e;
            background-color: white;
            border-radius: 100%;
            border: 5px solid white;
          }
          
        
   
    </style>
</head>

<body>

  <div class="containergreen">
    <h1 class="blogs">Weather</h1>
  </div>
   

<!-- Weather of queried city -->
    
    <!-- Error Message -->
    {% if message %}
    <h2>{{message}}.<br><a href="/">Click here to search another city</a></h2>
    {% else %}

    <!-- Api Response -->
    <div class="row justify-content-center weather">
        <div class="col-10 col-md-6 col-xl-3">
            <div class="card border-info shadow-lg">
                <h5 class="card-header"><strong>Weather in {{ City }}</strong></h5>
                <div class="card-body">
                    <div>
                        <h2>{{ City }} , {{ Country }}</h2>
                        <h4>{{ Temperature }} °C<br>
                            {{ Condition }}</h4>
                    </div><br>
                    <a href="/" class="btn btn-primary">Search another city</a>
                </div>
            </div>
        </div>
    </div>
    
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script> -->

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
</body>

</html>